<html>
<head>
<title>About me!</title>

<style>
body{background-image: url('pattern.png');}
h1 {text-align: center;}
p {text-align: center;margin-top: 40px;margin-bottom: 40px;margin-right:100px;margin-left:100px;}
div {text-align: center;}
img {text-align: center;}
   ul {list-style-image: url('https://www.fg-a.com/bullets/animated-bullet-17.GIF');text-align: left;
width: 40%;
position:relative;
      left: 30%;
}
ul.main
   {
    left: 45%;  
   }
   
   .parent {
  position: relative;
  top: 0;
  left: 0;
}
.image1 {
  position: relative;
  top: 0;
  left: 0;
}
.image2 {
  position: absolute;
  top: 50%;
  left: 50%;
transform: translate(-70%, -50%);
   z-index: 1;
   }

   
   @font-face {
  font-family: 'MyWebFont';
  src: url('OpenSans-Regular.ttf');
}

  
  body{
      font-family: 'OpenSans', Fallback, sans-serif;
  }
</style>
   

</head>
<body>


     <p>
    [<a href="index.html">I wanna go back home</a>]
  </p>


<h1>About Me</h1>

<p>

Hello, my name is David. I am a 2-time college dropout turned hobby hopper. Some of the things I do include:

   </p>

   <p>
<ul class="main">
<li>Digital drawing</li>
<li>3D Modeling</li>
<li>Programming</li>
</ul>
   </p>

   <p>
      By many metrics, I'm still a fledgling in the grand scheme of things, but I'm always shooting high. Hopefully I can reach my goals someday, mainly getting my art skills to a high-end level and being involved in game development projects.
   </p>
   
   <p>

   </p>

   <p>
      <div class="parent">
      <img class="image1" src="wolf.gif" title="On all levels except physical, I am a WOLF! AWOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!" usemap="#mentalillness">
      <img class="image2" src="fallingroses.gif" title="On all levels except physical, I am a WOLF! AWOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!" usemap="#mentalillness">
   </div>
         
      <map name="mentalillness">
  <area shape="circle" coords="240,78,5" onclick="actualAbout()" title="Holy crap Lois, it's Sans Undertale!" style="cursor: pointer;">
</map>
   </p>

   <p id="about">
My past? You mean I'm to write about my upbringing and what I'm doing now? Hah! All I can say is they tried to stop me, but I'm back, and stronger than ever now!!

</p>

<!--congrats if u found this through inspector. you're no fun!-->

   <script>
      function actualAbout()
      {
       document.getElementById("about").innerHTML+="<br><br><br>...Alright, you found the real me. Below are some tidbits about me that only 2 people would probably ever read&#58;<ul><li>Male, born in the mid-90's, American, POC, home of sexual, furry &#40;duh&#41;</li><li>CPTSD, ADHD, generalized anxiety disorder, just so much anxiety</li><li>I love Sonic, MapleStory, random Nintendo games... really love the 2D pixel aesthetic</li><li>I have been a NEET for almost 6 years by now, save for the odd job every now and then that hardly lasts longer than a month. I am planning on going back to school to get an associate of general studies degree, though.</li><li>I play too much League of Legends. Peaked at about D2 &#40;back when that mattered&#41; but SoloQ really lost its charm after Season 3ish. These days, I just dick around in low elo with friends. Add 'Helen Wong' if you're on NA! </li></ul><br><br><h1>FAQ</h1><br><br><b>Did you go to art school?</b><br>No, I actually wasn't allowed to take art classes since 7th grade because my parents forced me to go the full STEM route. I did try a few classes during my 20s, but dropped out of all of them because they were, at the risk of sounding conceited, pretty below me in terms of skill level. Actually, I enjoyed my intro to acrylics class because I got to explore the medium however I liked, but COVID ruined things. I'm hoping to get a mentor sometime down the line, but I'm honestly too scatterbrained to dedicate my time to one thing for extensive periods of time, plus I'm not really looking to go pro.<br><br><b>Are you a furry?</b><br>Yeah?<br><br><b>Why?</b><br>I don't know. I wish I did.<br><br><b>Where are you from?</b><br>America.<br><br><b>No, I mean where are your parents from?</b><br>Who knows.<br><br><b>Why did you quit your Twitter?</b><br>Social media bad. Brain bad. I've never been in a good place mentally, but social media really took that to another level. Plus I hate how I became hooked on the dopamine shots, and even with extensions blocking metrics, I couldn't help but get neurotic over it. Unfortunately, social media is extremely pervasive in everyday life, so I'm basically cutting myself out of the world. Still feeling much, much better since I quit, though.<br><br><b>Do you take commissions?</b><br>No.<br>";  
      }
   </script>


</body>

</html>
