<html>
<head>
<title>Use My Banner Icon!</title>

<style>
body{background-image: url('pattern.png');}
h1 {text-align: center;}
p {text-align: center;margin-top: 40px;margin-bottom: 40px;margin-right:100px;margin-left:100px;}
div {text-align: center;margin-top: 40px;margin-bottom: 40px;margin-right:100px;margin-left:100px;}
img {text-align: center;}
  
  .code
  {
   text-align: left; background-color: rgba(10,40,60,0.2);
    margin-left: auto;
    margin-right: auto;
    display: table;
  }
  
  
  
  .oldschool {
    color: black;
    border: 2px outset white;
    background: #eee;
    padding: 2px;
    text-decoration: none;
}
.oldschool:hover {
    background: #f5f5f5;
}
.oldschool:active {
    border-style: inset;
}
</style>

</head>
<body>
<br><br>
<h1>Copy+paste the text below into your website to add my button!</h1>
<br />
  
  <div>
    <a href="#" class="oldschool" onclick="copyDivToClipboard()">Copy to Clipboard</a>
  </div>

  
              <script>
                function copyDivToClipboard() {
                    var range = document.createRange();
                    range.selectNode(document.getElementById("a"));
                    window.getSelection().removeAllRanges(); // clear current selection
                    window.getSelection().addRange(range); // to select text
                    document.execCommand("copy");
                    window.getSelection().removeAllRanges();// to deselect
                }
            </script>

  
  
<div class="code" id="a">

<code style="font-size: 16px">
&lt;a href="https://furf.ag" title="Visit David's website!"&gt;
  <br>
&lt;img src="https://furf.ag/bannericon.gif" style="text-decoration:none; image-rendering: pixelated;"&gt;
  <br>
&lt;/a&gt;
</code>
<br><br>

  </div>
  
  <div>
  
<a href="https://furf.ag" title="Visit David's website!">
<img src="https://furf.ag/bannericon.gif" style="text-decoration:none; image-rendering: pixelated;">
</a>

<br/>
    
</div>
  
  <div style="font-size: smaller;">
    Using my button? Please <a href="contact.html">let me know</a> so I can add yours to my collection!
  </div>

</body>

</html>
