<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="shortcut icon" href="https://f0.pngfuel.com/png/101/843/the-melancholy-of-haruhi-suzumiya-kyon-mikuru-asahina-yuki-nagato-others-png-clip-art-thumbnail.png" />
<style>
  body {cursor: url('https://cur.cursors-4u.net/anime/images11/ani1094.png') 32 32,auto;}
  h1 {text-align: center;}
  p {text-align: center;}
  div {text-align: center;}
  img {text-align: center;}
  
  
  #maindiv{
  border: 2px solid black;
  overflow: hidden;
  white-space: nowrap;
}

#div1 {
  display: inline-block;
  animation: marquee 10s linear infinite;
}

#div2 {
  display: inline-block;
  animation: marquee2 10s linear infinite;
  animation-delay: 5s;
}

@keyframes marquee {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(-100%);
  }
}

@keyframes marquee2 {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(-200%);
  }
}
  
</style>
  
  <script>
    
    
    
    
    $('#maindiv').width($('#div1').width());
    
  
  //change volume of bg audio

    
  </script>
  <title>#1 Haruhi Fanpage!</title>
</head>
  
<body>
  
  <audio src="haruhi.mp3" autoplay loop id="myaudio"></audio>
  <script>
    var audio = document.getElementById("myaudio");
  audio.volume = 0.3;
  </script>


  <h1>Two years worth of dancing Haruhis made a glopping noise as it flowed endlessly into Asuna.</h1>
  <p>
    [<a href="index.html">I wanna go back home</a>]
  </p>

  <!--<marquee behavior="scroll" direction="left">-->
    <div id="maindiv">
  <div id="div1">
    &nbsp;<img src="haruhi dance.gif">
<img src="haruhi dance.gif">
<img src="haruhi dance.gif">
<img src="haruhi dance.gif">
    <img src="haruhi dance.gif">
    <img src="haruhi dance.gif">
<!--</marquee>-->
 </div>
      
        <div id="div2">
    &nbsp;<img src="haruhi dance.gif">
<img src="haruhi dance.gif">
<img src="haruhi dance.gif">
<img src="haruhi dance.gif">
    <img src="haruhi dance.gif">
    <img src="haruhi dance.gif">
<!--</marquee>-->
 </div>
      </div>
      
<br />
<img src="haruhi 2.gif" width=300>
<img src="haruhi 3.gif" width=300>
<img src="haruhi4.gif" width=300>
<img src="haruhi5.gif" width=300>
<img src="haruhi6.gif" width=300>
<img src="haruhi7.gif" width=300>
<img src="haruhi8.gif" width=300>
<img src="haruhi9.gif" width=300>
<img src="haruhi10.gif" width=300>

</body>
</head>
</html>
