<html>
<head>
<link rel="shortcut icon" href="https://i.imgur.com/R7FGoMG.png" />

<style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
img {text-align: center;}
  
  @font-face {
  font-family: 'MyWebFont';
  src: url('OpenSans-Regular.ttf');
}

  
  body{
      font-family: 'OpenSans', Fallback, sans-serif;
  }
  
  /*custom cursor*/
  body {cursor: url('864[1].gif') 8 8,auto;}
  
  /*cursor trail*/
  .trail { /* className for the trail elements */
    position: absolute;
    height: 6px; width: 6px;
    border-radius: 3px;
    background: teal;
  }
  
  
</style>
  
  <br />
  
<title>David's website!! 🐺</title>
  
<script type="text/javascript" src="cursortrail.js" defer></script>
  
</head>
<body>

<!--<h1>Welcome to David's Website!</h1>-->
  <h1><span style="color:#ff3800">W</span><span style="color:#ff7100">e</span><span style="color:#ffaa00">l</span><span style="color:#ffe200">c</span><span style="color:#e2ff00">o</span><span style="color:#aaff00">m</span><span style="color:#71ff00">e</span>&nbsp;<span style="color:#00ff00">t</span><span style="color:#00ff38">o</span>&nbsp;<span style="color:#00ffa9">D</span><span style="color:#00ffe2">a</span><span style="color:#00e2ff">v</span><span style="color:#00a9ff">i</span><span style="color:#0071ff">d</span><span style="color:#0038ff">'</span><span style="color:#0000ff">s</span>&nbsp;<span style="color:#7100ff">W</span><span style="color:#aa00ff">e</span><span style="color:#e200ff">b</span><span style="color:#ff00e2">s</span><span style="color:#ff00aa">i</span><span style="color:#ff0071">t</span><span style="color:#ff0038">e</span><span style="color:#ff0000">!</span>
   </h1>
<p>Home of the Chihuahuas
<br />
  <br />
  [<a href="haruhi.html">Click here if you're absolutely poggers</a>]
  <br />
  [<a href="arthome.html">Click for the art</a>]
  <br />
  <br />
  </p>
 
  <p>
    <!--<img src="under-con[1].gif">-->
    <img src="construction[1].gif">
  </p>
  <br />
<p><img src="https://media.discordapp.net/attachments/593288183093919775/679399821118930944/the_spell.gif" alt="BAD BAD BAD" title="BAD BAD BAD" width=128>
<img src="dirty malamute.gif" alt="DIRTY DIRTY DIRTY" title="DIRTY DIRTY DIRTY" width=128>
  <img src="https://i.imgur.com/ZKcNVfn.png" alt="black doge" title="black doge" width=128>
  <img src="https://i.imgur.com/NZ1yWjC.png" alt="weird husky puppy" title="weird husky puppy" width=128>
  

  
  
  </p>
  <br />
  <br />
  <p>
    <img src="bookmark_this_page[1].gif">
    <img src="budgie[1].gif">
    <img src="free_microsoft_internet_exploder[1].gif">
    <img src="gc_icon2[1].gif">
    <img src="geo-citi[1].gif">
    <img src="getflash[1].gif">
    <img src="ieexplode[1].gif">
  </p>
  <p>
    <img src="made_with_windows[1].gif">
    <img src="nospam[1].gif">
    <img src="noteoth2[1].gif">
    <img src="now[1].gif">
    <img src="petrape[1].gif">
    <img src="site_best_viewed_with_monitor[1].gif">
    <!--<img src="windows_3_1_no[1].gif">-->
  </p>


</body>
</html>
