<html>
<head>
<title>Showing off my avatar</title>

<style>
body{background-color: rgb(255,245,233);}
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
img {text-align: center;}
   @font-face {
  font-family: 'MyWebFont';
  src: url('OpenSans-Regular.ttf');
}

      .parent {
  position: relative;
  top: 0;
  left: 0;
}
.image1 {
  position: relative;
  top: 0;
  left: 0;
}
.image2 {
  position: absolute;
  top: 50%;
  left: 50%;
transform: translate(-50%, -50%);
   z-index: 1;
   }

  
  body{
      font-family: 'OpenSans', Fallback, sans-serif;
  }
</style>

</head>
<body>

   <div class="parent">
      <img class="image1" src="testimage.png" width=921>
<img class="image2" src="mspaint.png" style="image-rendering:pixelated;" width=1094>
   </div>
      
</body>

</html>
