<html<html>
<head>
<title>Zen Zone</title>
<link rel="icon" type="image/png" href="hibiscus.png">

<style>

@property --color1 {
  syntax: '<color>';
  initial-value: rgba(157,193,227,1);
  inherits: false;
}

@property --color2 {
  syntax: '<color>';
  initial-value: rgba(217,164,193,1);
  inherits: false;
}

@property --color3 {
  syntax: '<color>';
  initial-value: rgba(204,149,174,1);
  inherits: false;
}

@property --color4 {
  syntax: '<color>';
  initial-value: rgba(120,139,169,1);
  inherits: false;
}



body{background: rgb(157,193,227);
background: linear-gradient(180deg, var(--color1) 21%, var(--color2) 50%, var(--color3) 79%, rgba(120,139,169,1) 95%);

animation-name: mood;
animation-duration: 25s;
animation-iteration-count: infinite;
animation-timing-function: ease;
animation-direction: normal;
}

img.furry
{

animation-name: guy;
animation-duration: 5s;
animation-iteration-count: infinite;
animation-timing-function:ease;
animation-direction: normal;

}


h1 {text-align: center;}
p {text-align: center;margin-top: 40px;margin-bottom: 40px;margin-right:100px;margin-left:100px;font-family: Calibri; font-size: 20; color: rgba(210,190,150,255);}
div {text-align: center;}
img {text-align: center;}

@keyframes mood
{

0% {--color1: rgba(157,193,227,1);
--color2: rgba(217,164,193,1);
--color3: rgba(204,149,174,1);
--color4: rgba(120,139,169,1);}

25% {--color1: rgba(182,178,167,255);
--color2: rgba(243,189,159,255);
--color3: rgba(255,182,145,255);
--color4: rgba(144,133,141,255);}

50% {--color1: rgba(89,103,142,255);
--color2: rgba(148,104,153,255);
--color3: rgba(167,105,140,255);
--color4: rgba(79,65,98,255)

75% {--color1: rgba(90,105,136,255);
--color2: rgba(79,125,149,255);
--color3: rgba(104,156,152,255);
--color4: rgba(178,160,150,255)



100% {--color1: rgba(157,193,227,1);
--color2: rgba(217,164,193,1);
--color3: rgba(204,149,174,1);
--color4: rgba(120,139,169,1);}

}

@keyframes guy
{
}

</style>



</head>
<body>

<p style="position: absolute; top: 3%; left: 0; right: 0; margin-left: auto; margin-right: auto;">
<img class="furry" src="https://i.imgur.com/Mfiz8t3.png" width="350px" style="mix-blend-mode: multiply;">
</p>

<p style="position: absolute; bottom: 6%; left: 0; right: 0; margin-left: auto; margin-right: auto; width: 50vw;

mix-blend-mode: overlay;
">
<br>
Take a breath and say to yourself:
<br>
<br>
<span style="font-size: 30px; color: rgba(239,211,177,255);">
“I am experiencing anxiety right now. My brain is reacting to what it sees as a threat of some sort. While I do not enjoy this feeling, I accept that it is here and that it will pass eventually like a cloud passing through the sky.”
</span>
<br><br><br>
Be kind to yourself when you are feeling anxious.
</p>

<audio autoplay loop src="meditation.mp3"></audio>


</body>
</html>
